MYSQL_ROOT_PASSWORD="sample data"
MYSQL_DATABASE="sample data"
MYSQL_USER="sample data"
MYSQL_PASSWORD="sample data"
WORDPRESS_DB_HOST="sample data"
WORDPRESS_DB_USER="sample data"
WORDPRESS_DB_PASSWORD="sample data"
WORDPRESS_DB_NAME="sample data"
PMA_HOST="sample data"
WORDPRESS_CONFIG_EXTRA="sample data"